
*{
    margin: 0px;
}
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header,footer {
    background-color: #3480eb;
    padding: 1%;
    font-size: 20px;
    color: white;
  }
  #sec1{
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #bfc2c7;
    text-align: center;

  }
  #sec2{
  display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
  
    flex-direction: column;
    text-align: center;
   
  }
  #img{
    border-radius: 50%;
   
    background-color: white;
    margin-bottom: 1%;
  }
  h1,body{
    margin:0;
  }
  .item1 { grid-area: header; }
  .item2 { 
    grid-area: main1;

}.item3 { 
    grid-area: main2;
    

}
  .item4 { grid-area: footer; }
  .container {
    min-height: 100vh; 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr 1fr auto;;
  grid-row-gap: 0px;
  grid-template-areas:
  "header header header header"
  "main1 main1 main1 main1"
  "main2 main2 main2 main2"
  "footer footer footer footer";
  }

  /* Style the footer */
 
  input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 10px;
   background-color: #ebeced;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
 
    border: none;
    border-radius: 4px;
    cursor: pointer;
  width: 80%;
   
   
     
      
    
  }
  #sub{
    margin-top: auto;
    margin-bottom: 2px;
 
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }