html{




}
*{
  margin: 0px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header,footer {
  background-color: #3480eb;
  padding: 1%;
  font-size: 20px;
  color: white;
}
#sec1{
  padding-top: 1%;
 color:white;
  background-color: #4b91f2;
  text-align: center;

}
#sec1bis{
  color:white;
  padding-top: 1%;
  background-color: #3480eb;
  text-align: center;

}
#sec2{
display: flex;
  padding-top: 1%;
  padding-bottom: 1%;
background-color: #ebeced;
  flex-direction: column;

 
}
#img{
  border-radius: 50%;
 
  background-color: white;
  margin-bottom: 1%;
}
h1,body{
  margin:0;
}
.item1 { grid-area: header; }
.item2 { 
  grid-area: main1;

}
.item2bis { 
  grid-area: main1bis;

}
.item3 { 
  grid-area: main2;
  

}
.item4 { grid-area: footer; }
.container {
  min-height: 100vh; 
display: grid;

grid-template-rows: 80px 40px auto 80px ;
grid-row-gap: 0px;
grid-template-areas:
"header header header header"
"main1 main1 main1bis main1bis"
"main2 main2 main2 main2"
"footer footer footer footer";
}

/* Style the footer */

   
.imge { 
  grid-area: imge;
  

}
.chapeau { 
  grid-area: chapeau;
  
  padding-top: 1% ;
}

.left { 
  grid-area: left;
 
 
}
.right { 
  text-align: right;
  grid-area: right;
  padding-right: 2%;
font-size: 30px;
}
.bas { 
  padding-bottom: 1% ;
  grid-area: bas;
  display: grid;
  grid-template-columns: 50% auto  ;
  grid-template-areas:
"left  right ";
}
.card { 

background-color: white;
  margin: 10px;


}
.container2 {
  background-color: white;
display: grid;
grid-template-columns: 30% auto auto ;
grid-template-rows: 38px  45px 45px  45px 45px   ;
grid-template-areas:
"imge  chapeau chapeau "
"imge  chapeau chapeau "
"imge  chapeau chapeau "
"imge  chapeau chapeau "
"imge  bas bas ";

}

.image{

  height: 100%;
}

#sub{
  margin-top: auto;
  margin-bottom: 2px;

}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (min-width:1025px){
  #sec2{
      display: grid;
      flex-direction: column;
      grid-template-columns: 50% 50%;
      grid-template-rows: 38% 38% ;
  }
  header,footer {
    background-color:#CD184F;
   
  }
  #sec1{
    
    background-color: #F76CAF;
    
  
  }
  #sec1bis{
   
    background-color: #EB4476;
    
  
  }
}